# Telegram Configuration
TG_API_ID=
TG_API_HASH=
TG_BOT_TOKEN=

# MQTT Configuration
MQTT_HOST=
MQTT_PORT=8883
MQTT_USER=
MQTT_PASSWORD=
MQTT_USE_TLS=true

# EMQX Dashboard Configuration
EMQX_DASHBOARD_USER=admin
EMQX_DASHBOARD_PASSWORD=

# Cloudflare Workers KV Configuration
CF_ACCOUNT_ID=
CF_NAMESPACE_ID=
CF_API_KEY= 